; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:release]
platform = atmelavr
board = nanoatmega328
board_build.f_cpu = 16000000L
framework = arduino
lib_deps =
     https://github.com/adafruit/Adafruit-GFX-Library
     https://github.com/adafruit/Adafruit-ST7735-Library
     https://github.com/PaulStoffregen/TimerOne
     https://github.com/br3ttb/Arduino-PID-Library/
